{
  "name": "native-ws",
  "version": "1.0.0",
  "description": "course to learn native ws",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon native-server.js"
  },
  "author": "jose cerqueira",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
